:global body {
  font-family: 'Work Sans', sans-serif;
  background-color: #f1f1f1;
  color: #444;
  max-width: 44em;
  margin: 0 auto;
}

:global img {
  display: block;
  margin: 0;
}

:global h2 {
  font-weight: normal;
  font-size: 1.5em;
}

.loading {
  padding: 1em;
  text-align: center;
}

.container {
  max-width: 44em;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.containerColumn {
  display: flex;
  flex-direction: column;
  width: calc(50% - 1em);
}

.button {
  cursor: pointer;
  font-family: inherit;
  font-size: 100%;
  padding: 0.5em 1em;
  color: rgba(0, 0, 0, 0.80);
  border: none rgba(0, 0, 0, 0);
  background-color: #E6E6E6;
  text-decoration: none;
  border-radius: 2px;
}

.button:hover,
.button:focus {
  background-image: linear-gradient(
    transparent,
    rgba(0, 0, 0, 0.05) 40%,
    rgba(0, 0, 0, 0.10)
  );
}

.button:focus {
  outline: 0;
}

.button:active {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.20) inset;
}

.card {
  animation-name: fadeInUp;
  width: 100%;
  background: white;
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.125);
  margin-bottom: 1em;
  position: relative;
}

.cardButton {
  position: absolute;
  bottom: 3em;
  left: 1em;
  width: calc(100% - 2em);
}

.card > .cardButton {
  transition: 100ms ease-in-out;
  transform: translateY(1em);
  visibility: hidden;
  opacity: 0;
}

.card:hover > .cardButton {
  visibility: visible;
  transform: translateY(0);
  opacity: 1;
}

.cardImage {
  width: 100%;
}

.cardText {
  margin: 0;
  padding: .5em;
}

.banner {
  padding: .5em;
}

.bannerImage {
  height: 1.5em;
}
